<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POST</title>
</head>
<body>
<h3><a href="index.html">POST</a></h3>
<div id="rap"></div>
<script>
    console.log(location)

    let postId = new URL(location.href).searchParams.get('id');
    console.log(postId)
    let postURL = 'http://jsonplaceholder.typicode.com/posts/' + postId;
    fetch(postURL).then(res => res.json())
        .then(data => {
                console.log(data)

                let wrapper = document.getElementById('rap');
                wrapper.innerHTML = '';
                for (let resultKey in data) {
                    if (resultKey === 'id') {
                        let p = document.createElement('p')
                        wrapper.appendChild(p);
                        p.innerText = `${resultKey}:${data[resultKey]}`
                    } else {
                        let div = document.createElement("div")
                        wrapper.appendChild(div)
                        div.innerText = `${resultKey}:${data[resultKey]}`
                    }


                }
            }
        )
    // let commentURL = 'http://jsonplaceholder.typicode.com/posts/comments' ;
    fetch(postURL + '/comments').then(value => value.json())
        .then(comments => {
            console.log(comments)
            for (let comment of comments) {
                // console.log(comment)
                let div = document.createElement('div');
                div.classList.add('elem');
                // let buttonP = document.createElement('button');
                // buttonP.innerText = 'postsdetails';
                document.body.appendChild(div);
                for (let element in comment) {
                    if (element === 'body') {
                        let h5 = document.createElement('h5');
                        h5.innerText = `${comment.id}. ${element} : ${comment.body} `;
                        div.appendChild(h5);
                        // div.appendChild(buttonP)
                    }
                }
                // buttonP.addEventListener('click', () => {
                //     location.href = 'post.html/?id=' + post.id;
                //     console.log(userId)
                // })
            }




        })
</script>

</body>
</html>